Partlist exported from /Users/hackintosh/Desktop/teensy_speeduino_1.1/teensy 8x8/teensy_speeduino_5.1.sch at 6/6/20 5:57 PM

Part    Value            Device             Package            Description                                                                                                                                                      
C1      .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C2      .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C3      .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C4      .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C5      .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C6      .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C7      .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C8      .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C9      .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C10     .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C11     .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C12     .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C13     100nf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C14     .1uf             C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C15     820uf            CPOL-US153CLV-0810 153CLV-0810        POLARIZED CAPACITOR, American symbol                                                                                                                             
C16     470uf            CPOL-EU153CLV-0810 153CLV-0810        POLARIZED CAPACITOR, European symbol                                                                                                                             
C17     .22uf            C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C18     .1uf             C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C19     .22uf            C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C20     100nf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C21     4.7nF            R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
C22     220              CPOL-US153CLV-0605 153CLV-0605        POLARIZED CAPACITOR, American symbol                                                                                                                             
C23     .1uf             C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C24     .22uf            C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C25     .1uf             C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C26     .1uf             C-USC0805          C0805              CAPACITOR, American symbol                                                                                                                                       
C27     0.01uf           C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C28     0.01uf           C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C29     .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C30     .22uf            C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C31     .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
C32     .1uf             C-USC1206          C1206              CAPACITOR, American symbol                                                                                                                                       
D1      1N5819HW-7-F     DIODE-SOD123       SOD123             DIODE                                                                                                                                                            
D2      1n5819           SCHOTTKY-DIODESMD  SMB                Schottky Diode                                                                                                                                                   
D3      18v Zener        ZENER-DIODESMB     SMB                Z-Diode                                                                                                                                                          
D4      1n5819           SCHOTTKY-DIODESMD  SMB                Schottky Diode                                                                                                                                                   
D14     5V Zener         ZENER-DIODESMB     SMB                Z-Diode                                                                                                                                                          
D15     5819             SCHOTTKY-DIODESMD  SMB                Schottky Diode                                                                                                                                                   
IC1     TC4424AVOA       TC4424AVOA         SOIC127P600X175-8N 3A Dual High-Speed Power MOSFET Drivers                                                                                                                          
IC2     TC4424AVOA       TC4424AVOA         SOIC127P600X175-8N 3A Dual High-Speed Power MOSFET Drivers                                                                                                                          
IC3     TC4424AVOA       TC4424AVOA         SOIC127P600X175-8N 3A Dual High-Speed Power MOSFET Drivers                                                                                                                          
IC4     TC4424AVOA       TC4424AVOA         SOIC127P600X175-8N 3A Dual High-Speed Power MOSFET Drivers                                                                                                                          
IC5     LMV324MZ         LMV324MZ           TSSOP14            Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                    
IC6     LMV324MZ         LMV324MZ           TSSOP14            Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                    
IC7     LM1117MP-5.0     LM1117MP-5.0       SOT223             800mA Low-Dropout Linear Regulator                                                                                                                               
IC8     LM1117MPX-3.3    LM1117MPX-3.3      SOT223                                                                                                                                                                              
IC9     LMV324MZ         LMV324MZ           TSSOP14            Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                    
IC10                     LM2596S            TO263-5            STEP-DOWN VOLTAGE REGULATOR                                                                                                                                      
IC11    LM1117MP-5.0     LM1117MP-5.0       SOT223             800mA Low-Dropout Linear Regulator                                                                                                                               
IC12    SP724AHTG        SP724AHTG          SOT95P280X145-6N   Littelfuse SP724AHTG Quad Uni-Directional Over-voltage Protector, 6-Pin SOT-23                                                                                   
IC13    SP724AHTG        SP724AHTG          SOT95P280X145-6N   Littelfuse SP724AHTG Quad Uni-Directional Over-voltage Protector, 6-Pin SOT-23                                                                                   
IC14    VNLD5090-E       VNLD5090-E         SOIC127P600X175-8N Gate Drivers OMNIFET III fully protect lo-side drvr                                                                                                              
IC15    SP724AHTG        SP724AHTG          SOT95P280X145-6N   Littelfuse SP724AHTG Quad Uni-Directional Over-voltage Protector, 6-Pin SOT-23                                                                                   
J1      6437288-3        6437288-3          TE_6437288-3       CONN RECPT 60POS R/A 3MM AU                                                                                                                                      
JMP1    0R-JUMPA         0R-JUMPA           A0R-JMP            SMD 0R 0805 Jumper                                                                                                                                               
JP1     Output Select    PINHD-1X3          1X03               PIN HEADER                                                                                                                                                       
JP2     vrl              PINHD-1X4          1X04               PIN HEADER                                                                                                                                                       
JP3     vrr              PINHD-1X4          1X04               PIN HEADER                                                                                                                                                       
JP4     Input select vr2 PINHD-1X3          1X03               PIN HEADER                                                                                                                                                       
JP5     input select vr1 PINHD-1X3          1X03               PIN HEADER                                                                                                                                                       
JP6     0                R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
JP7     0                R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
JP8                      PINHD-1X4          1X04               PIN HEADER                                                                                                                                                       
JP9                      PINHD-1X2          1X02               PIN HEADER                                                                                                                                                       
JP10                     PINHD-1X2          1X02               PIN HEADER                                                                                                                                                       
L2      DR127            DR127              DR127              High Power Density, High Efficiency, Shielded Inductors                                                                                                          
LED1                     LEDSML1206         SML1206            LED                                                                                                                                                              
LED2                     LEDSML1206         SML1206            LED                                                                                                                                                              
PS1     MPXH6400A6T1     MPXH6400A6T1       1317               High Temperature Accuracy Integrated Silicon Pressure Sensor for Measuring Absolute Pressure, On-Chip Signal Conditioned, Temperature Compensated and Calibrated 
Q4      IRLML0030TRPBF   MOSFET-NCH_SOT-23  SOT95P280X135-3N                                                                                                                                                                    
R1      1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R2      100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R3      1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R4      100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R5      1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R6      100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R7      1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R8      100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R9      1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R10     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R11     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R12     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R13     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R14     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R15     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R16     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R17     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R18     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R19     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R20     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R21     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R22     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R23     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R24     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R25     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R26     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R27     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R28     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R29     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R30     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R31     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R32     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R33     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R34     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R35     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R36     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R37     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R38     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R39     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R40     15r 2w           R-US_R2512         R2512              RESISTOR, American symbol                                                                                                                                        
R41     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R42     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R43     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R44     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R45     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R46     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R47     2.49k            R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R48     2.49k            R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R49     3.9k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R50     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R51     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R52     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R53     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R54     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R55     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R56     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R57     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R58     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R59     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R60     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R61     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R62     180k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R63     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R64     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R65     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R66     330k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R67     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R68     4.7k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R69     2.4k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R70     10k              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R71     10k              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R72     10k              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R73     10K              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R74     120R             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R75     10K              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R76     2.4k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R77     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R78     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R79     180k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R80     330k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R81     180k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R82     180k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R83     180k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R84     330k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R85     330k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R86     330k             R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R87     470              R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R88     470              R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R89     470              R-US_R0805         R0805              RESISTOR, American symbol                                                                                                                                        
R90     470              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R91     10k              R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R92     2.49k            R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R93     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R94     1k               R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R95     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
R96     100k             R-US_R1206         R1206              RESISTOR, American symbol                                                                                                                                        
S1      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S2      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S3      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S4      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S5      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S6      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S7      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
S8      VND5N07-E        VND5N07-E          TO-252-(DPAK)_1    Power Switch Low-Side OMNIFET 5A TO252 STMicroelectronics VND5N07-E Intelligent Power Switch, OMNIFET: Fully Autoprotected Power MOSFET, 5A, 70V, 3-Pin          
U$1     TEENSY_3.5/3.6   TEENSY_3.5/3.6     TEENSY_3.5/3.6                                                                                                                                                                      
U$3     POLOLU-DRV8825   POLOLU-DRV8825     POLOLU-DRV8825                                                                                                                                                                      
U1      SN65HVD230QDR    SN65HVD230QDR      SOIC127P600X175-8N Automotive Catalog 3.3-V CAN Transceivers 8-SOIC -40 to 125                                                                                                      
ULN2803 uln2803          UDN2984LW          SO18W              DRIVER ARRAY                                                                                                                                                     
